/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.les-filters{
	display: flex;
    justify-content: center;
    gap: 10px;
	margin-bottom: 50px;
	
}
.les-filters .filter{
	border-radius: 60px;
    border: 1px solid #1D6154;
    color: #1D6154;
    text-align: center;
	font-weight: 700;
	font-size: 16px;
}
.les-filters #filter-1{
	width:100px ;
	height: 37px;
}
.les-filters #filter-2{
	width:100px ;
	height: 37px;
}
.les-filters #filter-3{
	width: 157px;
	height:37px ;
}
.les-filters #filter-4{
	width: 198px;
	height: 37px;
}
.les-filters .filter p{
	
	margin-top: 10px;
}
.les-filters .filter:hover{
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}
.les-filters button{
	background-color: white;
}





.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

/* modifier */
.modifier{
	display: none;
	gap: 12px;
	position: relative;
	top: -49px;
	right: -711px;
	width: 88px;
	cursor: pointer;
}
.modifier .fa-pen-to-square{
	font-size: 16px;
}
.modifier p{
	font-weight: 400;
	font-family: 'Work Sans';
	font-size: 14px;
}

/* ********************************************************************* */
/* modal1  */
.modal1-view{
	display: none;
	flex-direction: column;
	align-items: center;
	background-color: white;
	width: 760px;
	height: 855px;
	border-radius: 10px;
	position: absolute;
	top: 480px;
    left: 540px;
	
}
.gallery-delete-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 22px;
	padding: 5px;
	position: relative;
	top: 99px;
	width: 522px;
}
.modal1-view #add-picture{
	width: 268px;
	height: 56px;
	border-radius: 60px;
	border: #1D6154;
	background-color: #1D6154;
	color: white;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	position: relative;
	top: 32px;
	cursor: pointer;
	padding: 18px;
}
.modal1-view h2, .modal2-view h2{
	font-family: 'Work Sans' ;
	font-weight: 400;
	font-size:26px ;
	position: relative;
	top: 65px;
	color: black;
}
.modal1-view hr{
	border: 1px solid #B3B3B3;
	width: 522px;
	position: relative;
	
	margin-top: 282px;
}
.fa-xmark{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	font-size: 19px;
	cursor: pointer;
	position: relative;
	left: 333px;
}
.modal1-view figure{
	width: 77px;
}
.modal1-view figure img{
	width: 100%;
}
.modal1-view figure button{
	position: absolute;
	height: 23px;
	margin-left: 49px;
	margin-top: 4px;
	background-color: black;
	border-radius: 3px;
	border: none;
	cursor: pointer;
}
.modal1-view figure .fa-trash-can{
	color: white; 
}
/* modal2  */
.modal2-view{
	display: none;
	flex-direction: column;
	align-items: center;
	background-color: white;
	width: 760px;
	height: 855px;
	border-radius: 10px;
	position: absolute;
	top: 480px;
    left: 540px;
}
.modal2-view .icone{
	display: flex;
}
.fa-arrow-left{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	font-size: 19px;
	cursor: pointer;
	position: relative;
	left: -333px;
}

.modal2-view form{
	display: flex;
	flex-direction: column;
	gap: 33px;
	position: relative;
	top: 119px;
}
.modal2-view form input[type="text"]{
	width: 419px;
	height: 51px;
    box-shadow: 0px 4px 14px 0px #00000017;
	border: none;
}
.modal2-view form select[id="categories"]{
	width: 419px;
	height: 51px;
    box-shadow: 0px 4px 14px 0px #00000017;
	border: none;
	position: relative;
    top: -130px;
}
.modal2-view form hr{
	border: 1px solid #B3B3B3;
	width: 419px;
	position: relative;
    top: 90px;
	
}
.modal2-view form #valider{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 237px;
	height: 36px;
	border-radius: 60px;
	border: #1D6154;
	background-color:#A7A7A7;
	color: white;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	cursor: pointer;
	margin-left: 88px;
	position: relative;
    top: 80px;
	
}

.modal2-view form .custom{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	width: 419px;
	height: 169px;
	background-color: #E8F1F6;
	border-radius: 3px;
}
.modal2-view form input[type="file"]{
	display: none;
}
form .custom .fa-image{
	font-size: 76px;
	color: #B9C5CC;
}
.custom p{
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 10px;
}
.custom .custom-file-upload{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 173px;
	height: 36px;
	background-color: #CBD6DC;
	border-radius: 50px;
	cursor: pointer;
	font-family: 'Work Sans';
	font-weight: 500;
	font-size: 14px;
	color: #306685;
}

.form .custom #uploaded-image{
	width: 130px;
    height: 170px;
    position: absolute;
}

/* ******************************************************************* */




#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

